# Generals-Server

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml  tmp.db
.github/workflows/: maven.yml
Generals-Client/: pom.xml
Generals-Client/src/main/java/me/leslie/generals/client/: App.java  Controller.java  Gui.java
Generals-Client/src/main/java/me/leslie/generals/client/networking/: Connection.java
Generals-Client/src/main/java/me/leslie/generals/client/networking/exception/: ConnectionException.java
Generals-Client/src/main/resources/: sample.fxml
Generals-Core/: pom.xml
Generals-Core/src/main/java/me/leslie/generals/core/: Color.java  TestMain.java
Generals-Core/src/main/java/me/leslie/generals/core/domainevent/: Attack.java  DomainEvent.java  Movement.java  TroopCreation.java
Generals-Core/src/main/java/me/leslie/generals/core/entity/: Army.java  Team.java  Troop.java
Generals-Core/src/main/java/me/leslie/generals/core/entity/interfaces/: IArmy.java  IArmyComposition.java  ITroop.java
Generals-Core/src/main/java/me/leslie/generals/core/entity/pojos/: Army.java  ArmyComposition.java  Troop.java
Generals-Core/src/main/java/me/leslie/generals/core/event/: Attack.java  Creation.java  Movement.java  TroopCreation.java
Generals-Core/src/main/java/me/leslie/generals/core/event/domainevent/: Attack.java  DomainEvent.java  Movement.java  TroopCreation.java
Generals-Core/src/main/java/me/leslie/generals/core/event/metaevent/: GameIteration.java  MetaEvent.java
Generals-Core/src/test/java/me/leslie/generals/core/: ColorTest.java
Generals-Core/src/test/java/me/leslie/generals/core/domainevent/: AttackTest.java  DomainEventTest.java
Generals-Core/src/test/java/me/leslie/generals/core/entity/pojos/: ArmyCompositionTest.java
Generals-Core/src/test/java/me/leslie/generals/core/event/: AttackTest.java
Generals-Core/src/test/java/me/leslie/generals/core/event/domainevent/: AttackTest.java  DomainEventTest.java
Generals-Server/: pom.xml
Generals-Server/src/main/java/me/leslie/generals/server/: App.java  DomainEventDistributor.java  MetaEventDistributor.java
Generals-Server/src/main/java/me/leslie/generals/server/domaineventhandler/: DomainEventHandler.java  TroopCreationHandler.java
Generals-Server/src/main/java/me/leslie/generals/server/domaineventsource/: DomainEventNetworkSource.java  DomainEventSource.java
Generals-Server/src/main/java/me/leslie/generals/server/eventhandler/: AttackHandler.java  MovementHandler.java  TroopCreationHandler.java
Generals-Server/src/main/java/me/leslie/generals/server/eventhandler/domaineventhandler/: DomainEventHandler.java  TroopCreationHandler.java
Generals-Server/src/main/java/me/leslie/generals/server/eventhandler/metaeventhandler/: MetaEventHandler.java
Generals-Server/src/main/java/me/leslie/generals/server/infrastucture/: DomainEventHandlerInjector.java  DomaineventHandlerInitializer.java  DomaineventHandlerInjector.java  MetaEventHandlerInjector.java
Generals-Server/src/main/java/me/leslie/generals/server/persistance/: DataBase.java
Generals-Server/src/main/java/me/leslie/generals/server/persistence/: Database.java  EventLogger.java  IEventLogger.java
Generals-Server/src/main/java/me/leslie/generals/server/persistence/eventlogging/: BasicEventLogger.java  IEventLogger.java
Generals-Server/src/main/java/me/leslie/generals/server/persistence/exception/: InitializationException.java
Generals-Server/src/main/java/me/leslie/generals/server/persistence/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
Generals-Server/src/main/java/me/leslie/generals/server/persistence/jooq/tables/: Army.java  Troop.java
Generals-Server/src/main/java/me/leslie/generals/server/persistence/jooq/tables/daos/: ArmyDao.java  TroopDao.java
Generals-Server/src/main/java/me/leslie/generals/server/persistence/jooq/tables/records/: ArmyRecord.java  TroopRecord.java
Generals-Server/src/main/java/me/leslie/generals/server/repository/: ArmyRepository.java  TroopRepository.java
Generals-Server/src/main/java/me/leslie/generals/server/repository/exception/: DataException.java  DeletionFailedException.java
Generals-Server/src/main/resources/db/: schema.sql
Generals-Server/src/test/java/me/leslie/generals/server/: DomainEventDistributorTest.java
Generals-Server/src/test/java/me/leslie/generals/server/eventhandler/: AttackHandlerTest.java  MovementHandlerTest.java  TroopCreationHandlerTest.java
Generals-Server/src/test/java/me/leslie/generals/server/infrastructure/: DomainEventHandlerInjectorTest.java
Generals-Server/src/test/java/me/leslie/generals/server/persistence/eventlogging/: BasicEventLoggerTest.java
Generals-Server/src/test/java/me/leslie/generals/server/repository/: ArmyRepositoryTest.java  TroopRepositoryTest.java  Utils.java
src/main/java/me/leslie/generals/: App.java  GameServer.java  GameState.java  Gamemaster.java  TestMain.java
src/main/java/me/leslie/generals/core/: CombatRange.java  MovementSpeed.java  Vector2D.java  ViewDistance.java
src/main/java/me/leslie/generals/core/entity/: MilitaryUnit.java  Team.java
src/main/java/me/leslie/generals/core/event/: Movement.java
src/main/java/me/leslie/generals/dedicated/server/: App.java
src/main/java/me/leslie/generals/exception/data/: CreationFailedException.java  DataException.java  DeletionFailedException.java  FetchFailedException.java  UpdateFailedException.java
src/main/java/me/leslie/generals/game/: GameStateFactory.java
src/main/java/me/leslie/generals/game/entity/: Army.java  HQ.java  MilitaryUnit.java  Team.java  (+2 more)
src/main/java/me/leslie/generals/server/: App.java  Application.java
src/main/java/me/leslie/generals/utility/: AttackDistance.java  Color.java  CombatRange.java  DataBase.java  EventLogger.java  MovementSpeed.java  Vector2D.java  ViewDistance.java
src/test/java/me/leslie/generals/core/: ColorTest.java
src/test/java/me/leslie/generals/repository/: ArmyRepositoryTest.java  TroopRepositoryTest.java  Utils.java
src/test/java/me/leslie/generals/utility/: ColorTest.java
(+82 files in other folders)
